# synflux_lite

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDV.csproj  PDV.sln  pdv.config.json
.github/workflows/: deploy.yml
.husky/: task-runner.json
Assets/Styles/: ButtonStyles.xaml  ColorStyles.xaml  DataGridStyles.xaml  IconStyles.xaml  TextBoxStyles.xaml
Commands/: AsyncRelayCommand.cs  RelayCommand .cs
Migrations/: 20260312204642_FullSchemaSync.Designer.cs  20260312204642_FullSchemaSync.cs  20260618160000_ProdutoImagemMetadadosSync.Designer.cs  20260618160000_ProdutoImagemMetadadosSync.cs  20260625093000_ProdutoLocalizacaoEstoque.cs  PdvContextModelSnapshot.cs
Models/: AlertModel.cs  Entities.cs  MenuItem.cs
Models/Cadastros/: Cardapio.cs  CardapioPerguntaPadrao.cs  CardapioRespostaPadrao.cs  Cliente.cs  ClienteFiado.cs  Colaborador.cs  Contador.cs  Cozinha.cs  Empresa.cs  Fornecedor.cs  Mesa.cs  Produto.cs  ProdutoFichaTecnica.cs  ProdutoGrupo.cs  ProdutoImagem.cs  ProdutoPromocao.cs  ProdutoSubgrupo.cs  ProdutoTipo.cs  ProdutoUnidade.cs  Reserva.cs  ReservaMesa.cs
Models/Financeiro/: ContasPagar.cs  ContasReceber.cs  FidelidadeHistorico.cs  FidelidadeUtilizado.cs  Ibpt.cs  NfcePlanoPagamento.cs  TaxaEntrega.cs
Models/Fiscal/: Cfop.cs  EcfAliquotas.cs  EcfDocumentosEmitidos.cs  EcfE3.cs  EcfImpressora.cs  EcfLogTotais.cs  EcfR01.cs  EcfR02.cs  EcfR03.cs  EcfR06.cs  EcfR07.cs  EcfRecebimentoNaoFiscal.cs  EcfRelatorioGerencial.cs  EcfSintegra60A.cs  EcfSintegra60M.cs  NfeAcessoXml.cs  NfeCabecalho.cs  NfeCana.cs  NfeCanaDeducoesSafra.cs  NfeCanaFornecimentoDiario.cs  NfeConfiguracao.cs  NfeCteReferenciado.cs  NfeCupomFiscalReferenciado.cs  NfeDeclaracaoImportacao.cs  NfeDestinatario.cs  NfeDetEspecificoArmamento.cs  NfeDetEspecificoCombustivel.cs  NfeDetEspecificoMedicamento.cs  NfeDetEspecificoVeiculo.cs  NfeDetalhe.cs  NfeDetalheImpostoCofins.cs  NfeDetalheImpostoCofinsSt.cs  NfeDetalheImpostoIcms.cs  NfeDetalheImpostoIi.cs  (+35 more)
Services/: AlertService.cs  AlertServiceExtensions.cs  AuthenticationService .cs  FiscalNfceService.cs  LocalDatabaseService.cs  LocalTenantService.cs  NavigationService .cs  PdvAccessPolicy.cs  PdvCashSessionState.cs  PdvContext.cs  PdvFeatureService.cs  PdvOperationService.cs  PdvRuntimePaths.cs  PdvUpdateLauncher.cs  ProdutoImagemService.cs  ProdutoImagemSyncService.cs  RetaguardaEndpointResolver.cs  RetaguardaSyncCoordinator.cs  RetaguardaSyncService.cs  ViewModelNavigationService.cs
Tools/TechOne.PDV.Updater/: Program.cs  TechOne.PDV.Updater.csproj
Utilities/: DecimalTextBoxBehavior.cs  ImagePathToBitmapConverter.cs  PdvCulture.cs
ViewModels/: AberturaCaixaViewModel.cs  AjudaViewModel.cs  CadastrosPanelViewModel.cs  ClienteFormViewModel.cs  ClienteListViewModel.cs  ColaboradorFormViewModel.cs  ColaboradorListViewModel.cs  ComprasViewModel.cs  ConfiguracoesViewModel.cs  ContatoViewModel.cs  DashboardViewModel.cs  EmpresaFormViewModel.cs  EmpresaListViewModel.cs  EstoqueViewModel.cs  FinanceiroViewModel.cs  FormaPagamentoFormViewModel.cs  FormaPagamentoListViewModel.cs  FornecedorFormViewModel.cs  FornecedorListViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MovimentoViewModel.cs  PdvFeatureViewModel.cs  ProdutoFormViewModel.cs  ProdutoListViewModel.cs  SairViewModel.cs  SangriaViewModel.cs  SuprimentoViewModel.cs  UnidadeFormViewModel.cs  UnidadeListViewModel.cs  VendasViewModel.cs  ViewModelBase.cs
Views/: AberturaCaixaView.xaml  AberturaCaixaView.xaml.cs  AjudaView.xaml  AjudaView.xaml.cs  CadastrosPanelUserControl.xaml  CadastrosPanelUserControl.xaml.cs  ClienteFormView.xaml  ClienteFormView.xaml.cs  ClienteListView.xaml  ColaboradorFormView.xaml  ColaboradorFormView.xaml.cs  ColaboradorListView.xaml  ComprasView.xaml  ComprasView.xaml.cs  ConfiguracoesView.xaml  ConfiguracoesView.xaml.cs  ContatoView.xaml  ContatoView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmpresaFormView.xaml  EmpresaFormView.xaml.cs  EmpresaListView.xaml  EstoqueView.xaml  EstoqueView.xaml.cs  FinanceiroView.xaml  FinanceiroView.xaml.cs  FormaPagamentoFormView.xaml  FormaPagamentoFormView.xaml.cs  FormaPagamentoListView.xaml  FornecedorFormView.xaml  FornecedorFormView.xaml.cs  FornecedorListView.xaml  HeaderView.xaml  HeaderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  (+25 more)
docs/: fiscal-acbrmonitor.md  guia-subir-local-pdv-retaguarda.md  relatorio-migracao-acbrmonitor.docx  relatorio-migracao-acbrmonitor.md  retaguarda-integracao-pdv.md
scripts/: build-installer.ps1  deploy-pdv-update.py  installer.iss
(+107 files in other folders)
