<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Cores primárias -->
    <Color x:Key="PrimaryLightColor">#FF90CAF9</Color>
    <Color x:Key="PrimaryColor">#4DA6FF</Color>
    <Color x:Key="PrimaryDarkColor">#1E88E5</Color>
    <Color x:Key="PrimaryDarkerColor">#1565C0</Color>

    <!-- Cores de fundo -->
    <Color x:Key="BackgroundDefaultColor">#F3F6FA</Color>
    <Color x:Key="BackgroundWhiteColor">#FFFFFF</Color>

    <!-- Cores texto -->
    <Color x:Key="TitleColor">#1C3E72</Color>
    <Color x:Key="PlaceholderColor">#999999</Color>
    <Color x:Key="InputBorderColor">#808080</Color>
    <Color x:Key="TextSecondaryColor">#64748B</Color>
    <Color x:Key="TextTertiaryColor">#94A3B8</Color>

    <!-- Cores borda -->
    <Color x:Key="BorderColor">#E2E8F0</Color>

    <!-- Cores de status -->
    <Color x:Key="SuccessColor">#28C840</Color>

    <!-- Definindo brushes (pincéis) a partir das cores -->
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="PrimaryDarkerBrush" Color="{StaticResource PrimaryDarkerColor}" />
    <SolidColorBrush x:Key="BackgroundDefaulBrush" Color="{StaticResource BackgroundDefaultColor}" />
    <SolidColorBrush x:Key="BackgroundWhiteBrush" Color="{StaticResource BackgroundWhiteColor}" />
    <SolidColorBrush x:Key="TitleBrush" Color="{StaticResource TitleColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="{StaticResource TextTertiaryColor}" />
    <SolidColorBrush x:Key="PlaceholderBrush" Color="{StaticResource PlaceholderColor}" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="{StaticResource InputBorderColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />

</ResourceDictionary>
